<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.6 熬夜摸鱼之写代码c语言基础不好，需要捡起来。最近的学习重点应该是字符串，先把黄书的字符串知识点看完（其实已经看得差不多了。 明天（其实是今天下午）任务 &#x2F;&#x2F;必须先把今天做的题再做一遍，题解写出来之后再往下进行（复习，然后总览教材上的字符串相关内容，之后再继续写题）  字符串洛谷习题—&gt;写题解 c p p内容看一下 o d算法题上字符串相关内容，看能否往下推进一个算">
<meta property="og:type" content="article">
<meta property="og:title" content="学习日记">
<meta property="og:url" content="http://example.com/2025/01/06/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.6 熬夜摸鱼之写代码c语言基础不好，需要捡起来。最近的学习重点应该是字符串，先把黄书的字符串知识点看完（其实已经看得差不多了。 明天（其实是今天下午）任务 &#x2F;&#x2F;必须先把今天做的题再做一遍，题解写出来之后再往下进行（复习，然后总览教材上的字符串相关内容，之后再继续写题）  字符串洛谷习题—&gt;写题解 c p p内容看一下 o d算法题上字符串相关内容，看能否往下推进一个算">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-05T20:58:27.000Z">
<meta property="article:modified_time" content="2025-02-06T17:09:45.045Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/01/06/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>学习日记 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/06/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习日记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-01-06 04:58:27" itemprop="dateCreated datePublished" datetime="2025-01-06T04:58:27+08:00">2025-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-02-07 01:09:45" itemprop="dateModified" datetime="2025-02-07T01:09:45+08:00">2025-02-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-6-熬夜摸鱼之写代码"><a href="#1-6-熬夜摸鱼之写代码" class="headerlink" title="1.6 熬夜摸鱼之写代码"></a>1.6 熬夜摸鱼之写代码</h1><p>c语言基础不好，需要捡起来。最近的学习重点应该是字符串，先把黄书的字符串知识点看完（其实已经看得差不多了。</p>
<p>明天（其实是今天下午）任务</p>
<p>&#x2F;&#x2F;<strong>必须先把今天做的题再做一遍，题解写出来之后再往下进行（复习，然后总览教材上的字符串相关内容，之后再继续写题）</strong></p>
<ol>
<li>字符串洛谷习题—&gt;写题解</li>
<li>c p p内容看一下</li>
<li>o d算法题上字符串相关内容，看能否往下推进一个算法题</li>
<li>洛谷习题按顺序把c刷两章</li>
<li>做算法题，哪里不会对应补哪里</li>
</ol>
<p>总结：还是敲代码比较重要，在敲代码过程中能发现问题，比如今天发现的s t ru p r貌似并不能实际应用，又学到了别的小写转大写的方法，以及for循环已经不会写了233；代码中出现的小问题还是比较多，要多写。</p>
<p>关于考研数学和英语，还没怎么学；计网如果代码部分步入正轨的话就可以尝试开了，然后试着开八股文e m m m</p>
<h1 id="1-29"><a href="#1-29" class="headerlink" title="1.29"></a>1.29</h1><p>🚩char str[]定义可修改的字符串数组；char <em>str定义不可修改的字符串指针，该指针指向内存中的只读字段的首地址，不可被修改，如果想修改可用char <em>str&#x3D;malloc(6)定义，用malloc函数在堆上动态分配内存空间；然后通过str[0]&#x3D;’H’来修改；**malloc使用后必须手动释放内存free(str)否则会造成内存泄漏</em></em></p>
<p>🚩strtok(str,”,”)用来分隔传入的字符串，<strong>注意第二个参数必须是字符串</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span> <span class="params">(<span class="type">void</span>)</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">​    <span class="type">char</span> str[] = <span class="string">&quot;apple,banana,grape,orange&quot;</span>;</span><br><span class="line"></span><br><span class="line">​    <span class="type">char</span> *token=strtok(str,<span class="string">&quot;,&quot;</span>);<span class="comment">//不明白为什么逗号传入算字符串呢,因为单个字符会转换成ascii码</span></span><br><span class="line"></span><br><span class="line">​    <span class="keyword">while</span> (token!=<span class="literal">NULL</span>)</span><br><span class="line"></span><br><span class="line">​    &#123;</span><br><span class="line"></span><br><span class="line">​        <span class="built_in">printf</span>(<span class="string">&quot;此时token的值是%s\n&quot;</span>,token);</span><br><span class="line"></span><br><span class="line">​        token=strtok(<span class="literal">NULL</span>,<span class="string">&quot;,&quot;</span>);</span><br><span class="line"></span><br><span class="line">​    &#125;</span><br><span class="line"></span><br><span class="line">​    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2-7"><a href="#2-7" class="headerlink" title="2.7"></a>2.7</h1><p>​	今天学习了数组的前半部分。</p>
<ol>
<li><p>初始化数组，可以不说明数组元素数量但是要把数组元素全部说出来；打印数组元素，一般采用循环输出的方式。</p>
</li>
<li><p>求数组长度sizeof函数：sizeof(arr)&#x2F;sizeof(arr[0]);</p>
<p>define宏定义用法：<br>#define LENGTH() sizeof(arr)&#x2F;sizeof(arr[0])</p>
</li>
<li><p>数组名字相当于指针，指向数组第一个元素地址，a[0]在低地址，a[6]在高地址</p>
</li>
<li><p>二维数组声明时即使带元素也要声明列数</p>
</li>
<li><p>数组传给函数 int func(int arr[]);int fuc(int arr[10]);int func(int *p)</p>
</li>
<li><p>从函数返回数组，用static定义静态数组，数组在整个程序执行完才会被销毁，函数返回数组直接传指针（数组名字），在主函数中用指针接收，则两个指针指向同一个数组的第一个元素地址</p>
</li>
</ol>
<p>🚩任务完成度</p>
<p>数组剩余五分之一，预计明天一小时完成；</p>
<p>指针未做，共六块内容，预计需要三小时完成，每半小时一块；</p>
<p>⚠️此处需要刷一小时左右的代码题，巩固数组和指针的知识；</p>
<p>明天任务结构体和函数，每个需要一小时差不多；</p>
<p>可以把字符串再跟一下；</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/05/%E5%8D%8E%E4%B8%BAod%E6%9C%BA%E8%AF%95%E5%88%B7%E9%A2%98/" rel="prev" title="华为od机试刷题">
      <i class="fa fa-chevron-left"></i> 华为od机试刷题
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/15/c%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="c语言学习笔记">
      c语言学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-6-%E7%86%AC%E5%A4%9C%E6%91%B8%E9%B1%BC%E4%B9%8B%E5%86%99%E4%BB%A3%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">1.6 熬夜摸鱼之写代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-29"><span class="nav-number">2.</span> <span class="nav-text">1.29</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-7"><span class="nav-number">3.</span> <span class="nav-text">2.7</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
